# Remap PREFIX from default Ctrl-b to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set a control shortcut to reload configuration
bind r source-file ~/.tmux.conf

# Remap PREFIX-q to close pane
bind / display-panes
bind q killp

# Start windows and panes numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Highlight current window
set-option -g pane-active-border-fg blue

# Maximize current pane by double tapping <Space>
bind Space resize-pane -Z
bind C-Space resize-pane -Z

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy C-v rectangle-toggle

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Use Shift-vim keys to switch windows
bind -n S-h  previous-window
bind -n S-l next-window

# Enable mouse control (clickable windows, panes, and resizable panes)
set -g mouse on

# Status bar configuration
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-justify left
set -g status-left-length 90
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-right-length 60
set -g status-utf8 on
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
